<view class='container'>
  <view class='addressM flex-row' bindtap='setAddress'>
    <view class='col-10 text-center'>
      <image class='location' mode='widthFix' src='../images/loaction2.png'></image>
    </view>
    <view class='col-80' wx:if='{{hasAddress}}'>
      <view class='flex-row'>
        <view class='col-45'>
          收货人：{{receiver}}
        </view>
        <view class='col-55 text-right'>
          电话：{{phone}}
        </view>
      </view>
      <view class='address'>
        收货地址：{{province + city + area + stress + address}}
      </view>
    </view>
    <view class='col-80' wx:if='{{!hasAddress}}' style='line-height:100rpx;'> 
      还没添加地址哦
    </view> 
    <view class='col-10 text-center'>
      <image class='arrow' mode='widthFix' src='../images/arrow-r2.png'></image>
    </view>
  </view>
  <view class='cross'>
    <image mode='widthFix' src='../images/cross.png'></image>
  </view>

  <view class='productM'>
    <view class='item flex-row border-b' wx:for='{{itemList}}' wx:key='{{index}}'>
      <view class='col-28'>
        <image mode='widthFix' src='{{item.banner}}'></image>
      </view>
      <view class='col-72 flex-row detail'>
        <view class='col-85'>
          <view class='name'>
            {{item.memo}}
          </view>
          <view class='model'>
            {{item.typeName}}
          </view>
          <view class='price text-red'>
            ¥ {{item.price}}
          </view>
        </view>
        <view class='col-15'>
          <view class='amount tex-center'>
            x {{item.number}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='total flex-row'>
    <view class='col-30 delivery'>
      运费：<text class='text-red'>{{totalFreight}}</text> 元      
    </view>
    <view class='col-40 text-right price'>
      合计：<text class='text-red'>{{totalMoney}}</text> 元
    </view>
    <view class='col-30 text-center check'>
      <button class='bg-default-col btn' bindtap='addOrder'> 提交订单 </button>
    </view>
  </view>

</view>