<!-- 招标资讯  -->
<view class='container'>
  <view class='header'>
    <view class='col-7 search.bg-default-re'>
      <input bindtap='openSearchWin' confirm-type="search" placeholder-class="placeholder" disabled='true' placeholder='搜索产品，技术，案例关键词'></input>
    </view>

    <view class='banner'>
      <image mode='widthFix' src='../images/act.jpg'></image>
    </view>
  </view>

  <view class='wrapper'>
    <view class='item flex-row border-b' wx:for='{{itemList}}' wx:key='{{index}}' data-index='{{index}}' bindtap='openDetailWin'>
      <view class='col-10 icon text-center'>
        <image mode='widthFix' src='../images/news.png'></image>
      </view>
      <view class='title col-80 text'>
        {{item.title}}
      </view>
    </view>
  </view>
</view>