<!-- 行业动态 -->
<view class='container'>
  <view class='header'>
    <view class='col-7 search.bg-default-re'>
      <input bindtap='openSearchWin' confirm-type="search" placeholder-class="placeholder" disabled='true' placeholder='搜索产品/技术/案例关键词'></input>
    </view>

    <view class='banner'>
      <image mode='widthFix' src='../images/act1.jpg'></image>
    </view>
  </view>

  <view class='wrapper'>
    <view class='item flex-row border-b' wx:for='{{itemList}}' wx:key='{{index}}'>
      <view class='col-10 icon text-center'>
        <image mode='widthFix' src='../images/circle.png'></image>
      </view>
      <view class='title col-80'>
        {{item.title}}
      </view>
    </view>
  </view>
</view>