.search {
  width: 100%;
  padding-top: 21rpx;
  padding-bottom: 27rpx;
}

.search input {
  background-color: #fff;
  width: 90%;
  margin: auto;
  height: 56rpx;
  border-radius: 6rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

input {
  text-align: center;
}

.placeholder {
  font-size: 24rpx;
}


.notice{
  width: 60%;
  margin: auto;
  border-radius: 21rpx;
  margin-top: 27%;  
  color: #fff;
  text-align: center;
  padding-top: 64rpx;
  padding-bottom: 52rpx;
}

.first{
  font-size: 34rpx;
}

.second{
  margin-top: 21rpx;
  font-size: 32rpx;
}