.nav{
  position: relative;
}

.category{
  padding-top: 27rpx;
  padding-bottom: 27rpx;
  font-size: 30rpx;
  transition: .2s;
  font-weight: 300; 
}

.category.active{
  font-size: 34rpx;
  color: #4aa7fa;
  /* background-color: #f7f7f7;  */
  /* border-left: solid 6rpx #4aa7fa; */
}

.border{
  width: 6rpx;
  height: 56rpx;
  /* background-color: #4aa7fa; */
  position: absolute;
  left: 1;
  transition: .2s ;
}

::-webkit-scrollbar{
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.flex {
  padding: 12rpx;
  overflow-y: auto;
}

.item .img2{
  width: 87%;
  border: solid 1rpx #ccc;
}

.item {
  margin-top: 21rpx;
  font-size: 27rpx;
  display: inline-block;
}
